.listStyleReset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn() {
  display: inline-block;
  vertical-align: top;
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 2px 5px rgba(160, 32, 11, 0.76);
  border: none;

  background: #f26843;
  background: linear-gradient(to bottom, #f26843 0%, #e74a35 100%);
  border-radius: 100px;
  box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);

  &:hover {
    background: linear-gradient(to bottom, #f58669 0%, #ec6f5e 100%);
    box-shadow: 0 2px 2px rgba(172, 16, 0, 1);
  }

  &:active {
    background: linear-gradient(to bottom, #d84732 0%, #e1613e 100%);
    box-shadow: inset 0 2px 2px rgba(172, 16, 0, 1);
  }
}

.greenBorder() {
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.linkDecor() {
  &::before {
    position: absolute;
    top: 28px;
    right: 13px;
    left: 13px;
    width: auto;
    height: 1px;
    content: '';
    background-color: rgba(255, 255, 255, .2);
  }
}
