// colors
@bodyColor: #849d8f;
@white: #ffffff;
@btnColor: #f06441;
@black: #323232;

// font
@localFont: "Roboto";
@baseFamily: "Roboto", Arial, sans-serif;

// font-sizes
@baseFontSize: 18px;
@mediumFontSize: 16px;
@smallFontSize: 14px;
// line-heights
@baseLineHeight: 22px;
@mediumLineHeight: 18px;
@smallLineHeight: 16px;
// @mediumLineHeight: 24px;
@headingLineHeight: 26px;

// font properties
@boldFont: 700;
@normalFont: 400;
@uppercase: uppercase;
@lowcase: none;

//reset
@linkDecorReset: none;

