.address {
  position: absolute;
  right: 30px;
  top: 62px;
  padding-top: 30px;
  padding-left: 26px;
  padding-right: 25px;
  width: 295px;
  min-height: 305px;
  background-color: #fefefe;
  border-radius: 15px;
  color: @black;
}

.address__title {
  margin: 0;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 20px;
}

.address__text {
  margin: 0;
  padding-bottom: 20px;
  font-size: 18px;
  line-height: 24px;
  font-weight: @boldFont;
}

.address__phone {
  margin: 0;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 20px;
}

.address__phone-number {
  margin: 0;
  padding-bottom: 5px;
  font-size: 18px;
  line-height: 24px;
  font-weight: @boldFont;
}

.address__work-hours {
  margin: 0;
  padding-bottom: 25px;
  font-size: 14px;
  line-height: 20px;
}
