.advantages {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
  background-image: url("../img/waffle.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  min-height: 307px;
  color: @black;
}

.advantages__title {
  margin: 0;
  padding-top: 27px;
  padding-bottom: 21px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  .listStyleReset();
}

.advantages__item {
  position: relative;
  width: 551px;
  padding-bottom: 19px;
  padding-left: 56px;
  font-size: 16px;

  &--ice {
    .iconWaffle();
    &::before {
      top: -13px;
      background-image: url("../img/icon-ice.png");
    }
  }

  &--leave {
    .iconWaffle();
    &::before {
      top: -10px;
      background-image: url("../img/icon-leave.png");
    }
  }

  &--cow {
    .iconWaffle();
    &::before {
      left: 16px;
      top: -14px;
      background-image: url("../img/icon-cow.png");
    }
  }

  &--term {
    .iconWaffle();
    &::before {
      top: -11px;
      left: 16px;
      background-image: url("../img/icon-term.png");
    }
  }
}

.advantages__item:nth-child(2), .advantages__item:nth-child(4) {
  padding-left: 72px;
}
