.basket {
  padding-bottom: 7px;
}

.basket__icon {
  padding: 5px 37px 8px 40px;
  background-color: rgba(255,255,255,.2);
  margin-right: 18px;
  border-radius: 100px;

  &--catalog {
    padding: 0;
    width: 119px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: @white;
  }
}

.basket__link {
  display: block;
  font-size: @smallFontSize;
  line-height: @smallLineHeight;
  color: @white;
  text-align: center;

  &--catalog {
    color: @black;
    font-weight: @boldFont;
  }
}

.basket__modal {
  display: none;
}
