.blog-news {
  width: 560px;
  min-height: 220px;
  margin-right: 25px;
  padding-left: 20px;
  background-image: url("../img/strawberry-bg.png ");
  background-repeat: no-repeat;
  background-size: contain;
  color: @black;
}

.blog-news__title {
  margin: 0;
  padding-top: 25px;
}

.news-blog__link {
  display: block;
  padding-right: 253px;
  font-size: 24px;
  line-height: 30px;
  font-weight: @boldFont;
  color: @black;
  text-decoration: underline;
}
