.breadcrumbs__list {
  .listStyleReset();
  display: flex;
  margin-bottom: 10px;
}

.breadcrumbs__item {
  padding-right: 22px;
  position: relative;

  &::before {
    content: "»";
    position: absolute;
    right: 7px;
    top: 0;
  }
}

.breadcrumbs__item:nth-child(3) {
  &::before {
    display: none;
  }
}

.breadcrumbs__link {
  position: relative;
  color:  @white;
  font-size: 14px;
  line-height: 16px;

  .linkDecor();

  &::before {
    top: 18px;
    right: 0;
    left: 0;
  }

  &:nth-child(3) {
    &::before {
      display: none;
    }
  }
}

