.btn {
  .btn();
  text-align: center;

  &--raspberry {
    padding: 10px;
    width: 163px;
    margin-left: auto;
    margin-right: 24px;
  }

  &--chocolate {
    padding: 10px;
    width: 188px;
    margin-left: auto;
    margin-right: 24px;
  }

  &--subscription {
    width: 128px;
    padding: 12px;
  }

  &--address {
    padding: 10px 0;
    width: 252px;
    margin-bottom: 25px;
  }

  &--entrance {
    width:100px;
    padding: 10px 0;
  }

  &--ice-cream {
    display: none;
    width: 200px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--basket {
    width: 170px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
