.copyright {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: column;
  width: 343px;
}

.copyright__made-in {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
}

.copyright__made-in-link {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: @white;
  .greenBorder();
}

.copyright__logo {
  position: relative;
  width: 200px;
  height: 50px;

  &::before {
    content: "";
    position: absolute;
    top: 26px;
    right: 26px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icons/sprite.png");
    background-repeat: no-repeat;

    .stitches-sprite(-5px, -129px, 108px, 38px);
  }
}
