.feedback-form {
  display: none;

  /*position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);*/
}

.modal-overlay {
  padding-top: 50px;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}

.feedback-form__form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 25px;
  width: 478px;
  height: 425px;
  margin: 0 auto;
  background-color: #f8f7f4;
  border-radius: 10px;
}

.feedback-form__title {
  margin: 0;
  margin-bottom: 20px;
  color: @black;
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

.feedback-form__close {
  display: block;

  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 20px;
    background-color: @black;
    top: 15px;
    right: 20px;
    transform: rotate(45deg);
  }

  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 20px;
    background-color: @black;
    top: 15px;
    right: 20px;
    transform: rotate(-45deg);
  }
}

.feedback-form__user {
  width: 265px;
  height: 34px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

.feedback-form__password {
  width: 265px;
  height: 34px;
  border: 1px solid #e9e9e9;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 20px;
}

textarea {
  width: 426px;
  height: 154px;
  padding: 15px;
  margin-bottom: 23px;
  border-radius: 5px;
  border: 1px solid #e9e9e9;
  resize: none;
}

@keyframes bounce {
  0%
  {
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }
  70%
  {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }
  90%
  {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100%
  {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes shake {
  0%,
  100%
  {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90%
  {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80%
  {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}

.modal-content-show {
  display: block;
}

.modal-overlay-shadow {
  display: block;
}

.modal-content-show {
  display: block;
  animation: bounce .9s;
}

.modal-error {
  animation: shake .6s;
}
