.ice-cream-card {
  position: relative;
  width: 280px;
  margin-right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;

  min-height: 335px;
  margin-bottom: 21px;

  &::before {
    position: absolute;
    z-index: 10;
    content: "";
    width: 61px;
    height: 61px;
    top: 3px;
    left: 11px;
    background-image: url("../img/bestseller.png");
  }

  &--catalog {
    margin-bottom: 23px;

    &::before {
      display: none;
    }
  }

  &:hover::before {
    z-index: 80;
  }
}

.ice-cream-card__wrapper {
  position: absolute;

  &:hover {
    min-height: 405px;
    z-index: 70;
    padding-bottom: 10px;
    border-radius: 5px;
    background: rgba(255, 255, 255, .2);
    box-shadow: 2px 20px 30px 5px rgba(0, 0, 0, .1);
    text-align: center;
  }
}

.ice-cream-card:hover .btn--ice-cream {
  display: block;
  background-color: #ef6240;
  margin: 0 auto;
}

.ice-cream-card:nth-child(4n) {
  margin-right: 0;
}

.ice-cream-card__price {
  position: absolute;
  font-size: 45px;
  line-height: 45px;
  font-weight: @boldFont;
  z-index: 200;
  bottom: 71px;
  left: 9px;
  padding-right: 90px;
  text-shadow: #697b72 1px 1px 3px;

  &::after {
    position: absolute;
    content: "";
    width: 31px;
    height: 35px;
    top: 7px;
    left: 82px;
    background-image: url("../img/p-sign.png");
  }
}

.ice-cream-card__img {
  position: relative;
  margin-bottom: 20px;
  padding-top: 5px;
  padding-right: 13px;
  padding-left: 13px;
  width: 293px;
  height: 331px;

  img {
    width: 267px;
    height: 267px;
  }
}

.ice-cream-card__weight {
  padding-left: 30px;
  font-size: 30px;
}

.ice-cream-card__details {
  display: block;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 15px;
  padding-left: 5px;
  text-align: center;
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 0.2);
  font-size: 16px;
  line-height: 22px;

  &:hover {
    color: #ffbc9e;
  }

  &:active {
    color: #e84d37;
  }
}
