.info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 30px;
  padding-right: 25px;
  width: 267px;
  outline: 1px solid red;
}

.info__link {
  color: @white;
  font-size: 13px;
  line-height: 18px;
  font-weight: @boldFont;
  .greenBorder();
}

.info__about {
  color: @white;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  .greenBorder();
}
