.info-docs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-left: 30px;
  width: 267px;
}

.info-docs__link {
  color: @white;
  font-size: 13px;
  line-height: 18px;
  font-weight: 400;
  .greenBorder();
}
