.main-nav {
  width: 690px;
}

.main-nav__list {
  margin: 0;
  position: relative;
  display: flex;
  align-items: center;
  .listStyleReset();
  margin-top: 20px;
}

.main-nav__item {
  position: relative;
  padding-bottom: 7px;
}

.main-nav__link {
  position: relative;
  display: block;
  padding: 9px 22px;
  padding-left: 14px;
  font-size: @mediumFontSize;
  line-height: @mediumLineHeight;
  font-weight: @boldFont;
  color: @white;
  .linkDecor();

  &--catalog {
    background-color: #d07058;
    border-radius: 50px;

    &::before {
      display: none;
    }
  }

  &:hover {
    background-color: @white;
    border-radius: 100px;
    color: @black;
    border-bottom: none;
  }

  &:active {
    box-shadow: inset 0 2px 1px 1px #a4a5a4;
  }
}

.main-nav__link:nth-child(2) {
  padding: 7px;
}

.main-nav__link:nth-child(3) {
  padding-left: 6px;
}

.main-nav__link::before:hover {
  display: none;
}
.main-nav__sub-list {
  display: none;
  position: absolute;
  z-index: 10;
  top: 40px;
  left: 10px;
  margin: 0;
  .listStyleReset();
  width: 145px;
  min-height: 170px;
  background-color: @white;
  border-radius: 5px;
  box-shadow: 5px 15px 15px 5px #58665e;
}

.main-nav__sub-item {
  padding-left: 20px;
  height: 39px;
  display: flex;
  align-items: center;

  &--new {
    border-bottom: 1px solid #d3d3d2;
  }

  &:hover {
    background-color: #fbded7;
  }

  &:active {
    background-color: #f6b5a5;
  }

  &--active {
    background-color: #d07058;
  }
}

.main-nav__sub-link {
  display: block;
  font-size: 14px;
  line-height: 16px;
  color: @black;

  &--new {
    font-weight: @boldFont;
  }
}

.main-nav__list .main-nav__sub-list {

}

.main-nav__item--white:hover .main-nav__sub-list {
  display: block;
}
