.map {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 140px;
    left: 265px;
    width: 80px;
    height: 140px;
    background-image: url("../img/pin.png");
  }
}
