.paginator {
  width: 267px;
  margin-left: auto;
  margin-top: 40px;
}

.paginator__list {
  .listStyleReset();
  display: flex;
  justify-content: flex-end;
  position: relative;
  padding-right: 30px;

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 30px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icons/sprite.png");
    background-repeat: no-repeat;

    .stitches-sprite(-5px, -248px, 9px, 14px);
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: -4px;
    transform: translate(-50%, -50%);
    background-image: url("../img/icons/sprite.png");
    background-repeat: no-repeat;

    .stitches-sprite(-5px, -272px, 9px, 14px);
  }
}

.paginator__item:first-child {
  margin-right: 15px;
  background-color: @white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.paginator__link {
  display: block;
  font-size: 16px;
  line-height: 18px;
  color: @white;
  width: 30px;
  padding-top: 5px;

  &--first {
    color: @black;
    padding-left: 8px;
  }
}
