.promo-card {
  padding-top: 15px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  width: 570px;
  min-height: 230px;

  &--raspberry {
    margin-right: 23px;
    background-image: url("../img/raspberry-bg.png");
    background-repeat: no-repeat;
  }

  &--chocolate {
    background-image: url("../img/chocolate-bg.png");
    background-repeat: no-repeat;
  }
}

.promo-card__title {
  padding-bottom: 15px;
  font-size: 35px;
  line-height: 41px;
}

.promo-card__description {
  margin: 0;
  padding-bottom: 45px;
  font-weight: @boldFont;
}
