.shop-details {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 267px;
  margin-left: auto;
}

.shop-details__work-hours {
  padding-bottom: 5px;
  font-size: @smallFontSize;
  line-height: 10px;
  color: @white;
}

.shop-details__phone {
  font-size: 23px;
  line-height: 24px;
}
