.slider {
  position: relative;
  margin-bottom: 42px;
  padding-top: 274px;
  text-align: center;
  color: #ffffff;
}

.slider__slide {
  display: none;
}

.slider__title {
  width: 700px;
  margin: 0 auto;
  margin-bottom: 30px;

  font-weight: 800;
  font-size: 60px;
  line-height: 60px;
}

.slider__btn {
  .btn();
  padding: 12px 45px;
  font-weight: 600;
  font-size: 31px;
  line-height: 41px;
}

.slider__controls {
  position: absolute;
  bottom: 25px;
  left: 0;
  z-index: 20;

  font-size: 0;
}

.slider__controls label {
  display: inline-block;
  width: 22px;
  height: 22px;
  margin-right: 6px;

  vertical-align: top;

  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

#btn-1:checked ~ .site-wrapper #slide1,
#btn-2:checked ~ .site-wrapper #slide2,
#btn-3:checked ~ .site-wrapper #slide3 {
  display: block;
}

#btn-1:checked ~ .site-wrapper {
  background-color: #849d8f;
  background-image: url("../img/slide-1.png");
}

#btn-2:checked ~ .site-wrapper {
  background-color: #8996a6;
  background-image: url("../img/slide-2.png");
}

#btn-3:checked ~ .site-wrapper {
  background-color: #9d8b84;
  background-image: url("../img/slide-3.png");
}

#btn-1:checked ~ .site-wrapper label[for="btn-1"],
#btn-2:checked ~ .site-wrapper label[for="btn-2"],
#btn-3:checked ~ .site-wrapper label[for="btn-3"] {
  background-color: @white;
}

#btn-1:hover ~ .site-wrapper label[for='btn-1'],
#btn-2:hover ~ .site-wrapper label[for='btn-2'],
#btn-3:hover ~ .site-wrapper label[for='btn-3'] {
  background-color: #b2c1b7;
}

#btn-1:checked:hover ~ .site-wrapper label[for='btn-1'],
#btn-2:checked:hover ~ .site-wrapper label[for='btn-2'],
#btn-3:checked:hover ~ .site-wrapper label[for='btn-3'] {
  background-color: @white;
}
