.sort form {
  display: flex;
  flex-wrap: wrap;
}

.sort__popular {
  width: 190px;
  padding: 6px 0 11px 14px;
  border: none;
  background-color: #a9b9af;
  border-radius: 25px;
  font-size: 16px;
  line-height: 18px;
  color: @white;
}

.sort__title {
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.sort__by {
  display: flex;
  flex-direction: column;
  width: 195px;
}

.sort__style {
  width: 220px;
  padding-top: 17px;
  padding-left: 10px;
  padding-bottom: 17px;
  background-color: #a9b9af;
  border-radius: 50px;
}

.sort__bar {
  position: relative;
  width: 190px;
  height: 3px;
  margin: 0 auto;
  background-color: #d1dad3;

  &::after {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: @white;
    top: -9px;
    left: 20px;
  }

  &::before {
    position: absolute;
    content: "";
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: @white;
    top: -9px;
    left: 100px;
  }
}

.sort__bar-inner {
  position: absolute;
  width: 70px;
  height: 3px;
  background-color: @white;
  top: 0;
  left: 40px;
}

.sort__range {
  display: flex;
  flex-direction: column;
  width: 230px;
}

.sort__fatness {
  display: flex;
  flex-direction: column;
  width: 416px;
}

.sort__fatness-wrapper {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: #a9b9af;
  border-radius: 50px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.sort__filter {
  margin-right: 15px;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  background-color: #a9b9af;
  border-radius: 50px;
  font-size: 16px;
  line-height: 18px;
}

.sort__filling {
  display: flex;
}

.sort__btn {
  margin-top: 25px;
  width: 140px;
  border: 2px solid @white;
  border-radius: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  height: 30px;
  background-color: #a9b9af;
  font-size: 16px;
  line-height: 10px;
  color: @white;
}
