.subscription {
  padding: 6px;
  width: 560px;
  min-height: 220px;
  background-image: url("../img/strips-color-bg.png ");
  background-repeat: no-repeat;
  background-size: contain;
  color: #5a5a5a;
}

.subscription__bg {
  min-height: 210px;
  background-color: #f8f7f4;
}

.subscription__text {
  margin: 0;
  padding-top: 30px;
  padding-left: 22px;
  padding-right: 20px;
  padding-bottom: 34px;
  font-size: 16px;
  line-height: 22px;
}

.subscription input {
  margin-left: 20px;
  margin-right: 15px;
  width: 367px;
  padding: 10px;
  border: 1px solid #d3d3d2;
  border-radius: 3px;
}
