.user__search-icon {
  margin-right: 10px;
  width: 30px;
  height: 30px;
  background-color: rgba(255,255,255,.2);
  border-radius: 100%;
}


.user__search-form {
  display: none;
}

.user-entrance__entry {
  padding: 5px 15px 8px 40px;
  background-color: rgba(255,255,255,.2);
  margin-right: 18px;
  border-radius: 100px;
}

.user-entrance__entry-icon {
  font-size: @smallFontSize;
  line-height: @smallLineHeight;
  color: @white;
}

.user-entrance__form {
  display: none;
}

