.user-entrance {
  padding-bottom: 7px;
}

.user-entrance__entry {
  padding: 4px 23px 8px 40px;
  background-color: rgba(255,255,255,.2);
  margin-right: 11px;
  border-radius: 100px;
}

.user-entrance__entry-icon {
  font-size: @smallFontSize;
  line-height: @smallLineHeight;
  color: @white;
}

.user-entrance__form {
  display: none;
  position: absolute;
  z-index: 10;
  right: 130px;
  top: 59px;
  width: 280px;
  min-height: 215px;
  padding: 20px 15px;
  background-color: #f8f7f4;
  border-radius: 5px;
}

.user-entrance__form input {
  width: 100%;
  min-height: 45px;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #d3d3d2;
  border-radius: 3px;
}
.user-entrance:hover .user-entrance__form {
  display: block;
}

.user-entrance__bottom {
  display: flex;
  flex-wrap: wrap;
}

.user-entrance__links {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.user-entrance__help {
  position: relative;
  display: block;
  font-size: 13px;
  line-height: 24px;
  color: @black;

  &::before {
    position: absolute;
    top: 21px;
    right: 0;
    left: 0;
    width: auto;
    height: 1px;
    content: '';
    background-color: #d3d3d2;
  }
}
